<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content="AssExpections (K1nzys) website!">
			<meta name="author" content="K1nzyDev">
				<title>AssExpections website</title>
				<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
					<h1 style="text-transform: uppercase; text-align: center; color: white; text-shadow: 2px 2px 4px black; position: absolute; left: 0; top: 50%; width: 100%">assexpection</h1>
					<p style="text-align: center; color: white; text-shadow: 2px 2px 4px black; position: absolute; left: 0; top: 60%; width: 100%">South Korea ° 
						<a href="https://gitlab.com/AssExpection/AssExpection-Web">Source</a> ° 
						<a href="https://discord.gg/HwE5MeZ">Discord Server</a>
					</p>
					<a href="https://gitlab.com/AssExpection">
						<img src="https://secure.gravatar.com/avatar/6edd0acaf80f784fab3dd2c31d604e74.jpg?s=512&r=g&d=mm" style="position: absolute; bottom: 8px; left: 16px; width: 3%; height: 5%">
							<style>
  * {
  font-family: 'Montserrat', sans-serif;
  }
  
  body {
  background-image: url("https://assexpection.ml/images/background.gif");
  background-size: cover; 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  }
</style>
						</head>
					</html>
